{
 "name": "artdecor",
 "version": "0.3",
 "type": "fhir.template",
 "license": "CC0-1.0",
 "description": "ART-DECOR IG Template",
 "base": "fhir.base.template",
 "dependencies": {
    "fhir.base.template": "current"
 }
}